<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundlunch" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-3u-c1i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn To Code By Making Apps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8O-jR-2xv">
                                <rect key="frame" x="89.666666666666686" y="475.66666666666669" width="214" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="D7l-UF-ZPB">
                                <rect key="frame" x="133.33333333333334" y="406.33333333333331" width="126.33333333333334" height="39.333333333333314"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3oG-3u-c1i" secondAttribute="bottom" id="6o9-WE-8ho"/>
                            <constraint firstItem="Q8O-jR-2xv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="7g1-OL-Tfd"/>
                            <constraint firstItem="Q8O-jR-2xv" firstAttribute="top" secondItem="D7l-UF-ZPB" secondAttribute="bottom" constant="30" id="9gP-zf-cpz"/>
                            <constraint firstItem="3oG-3u-c1i" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="NZv-ZZ-Qxn"/>
                            <constraint firstItem="3oG-3u-c1i" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="XBP-BW-dTP"/>
                            <constraint firstItem="D7l-UF-ZPB" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Xma-rT-eDD"/>
                            <constraint firstItem="D7l-UF-ZPB" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aei-tq-9uu"/>
                            <constraint firstItem="3oG-3u-c1i" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ukM-wV-bvo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundlunch" width="166.66667175292969" height="166.66667175292969"/>
        <image name="logo" width="126.66666412353516" height="39.333332061767578"/>
    </resources>
</document>
